<!DOCTYPE html>
<html>
<head>
	<title>
		Slide Drawer Navigation
	</title>
	<style>
		.sideNavC{
			height:100%;
			width:0;
			position:fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x:hidden;
			padding-top:60px;
			transition:0.5s;
		}
		.sideNavC a{
			padding:8px 8px 8px 32px;
			font-size:25px;
			color:#818181;
			transition:0.3s;
			display:block;
			
		}
		.sideNavC a:hover{
			color:darkGray;
		}
		.sideNavC .closebtn{
			position:absolute;
			top:0;
			right:25px;
			font-size:36px;
			margin-left:50px;
		}
		#main{
			transition:margin-left.5s;
			padding:20px;
		}
		@media screen and(max-height: 450){
			.sideNavC{padding-top:15px;}
			.sideNavC a{font-size:18px;}
		}
	</style>
<body>
	<div id="sideNav" class="sideNavC">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="#">About</a>
	<a href="#">Services</a>
	<a href="#">Clients</a>
	<a href="#">Contact</a>
	</div>
	<span style="cursor:pointer;font-size:30px" onclick="openNav()">&#9776;Open</span>
	<div id="main">
		<p>This is code.</p>
	</div>
	<script>
		function openNav(){
			document.getElementById("sideNav").style.width="250px";
			document.getElementById("main").style.marginLeft="250px";
		}
		function closeNav(){
			document.getElementById("sideNav").style.width="0";
			document.getElementById("main").style.marginLeft="0";
		}
	</script>
</body>
</html>